<html>
<div class="markdown"><p>All credits goes to <strong>Visual Studio Dark Theme</strong> and <strong>Rider IDE Rider Dark</strong> theme creators</p>
<p><strong>Visual studio Rider Dark Theme</strong></p>
<p>Preview</p>
<p><img src="https://twintechresearch.gallerycdn.vsassets.io/extensions/twintechresearch/rider-dark-theme-for-visual-studio/1.0/1609616047286/Comparison.PNG" alt="Comparison.PNG"></p>
<p><strong>Installation steps:</strong></p>
<ol>
<li><p>Download and install the theme</p>
</li>
<li><p>Go to <a href="https://www.jetbrains.com/lp/mono/" target="_blank" rel="noreferrer noopener nofollow">https://www.jetbrains.com/lp/mono/</a> and download the fonts</p>
</li>
<li><p>Extract the fonts and right click install JetBrainsMono-Regular.ttf font
<img src="https://twintechresearch.gallerycdn.vsassets.io/extensions/twintechresearch/rider-dark-theme-for-visual-studio/1.0/1609616047286/JetBrainsMono.PNG" alt="JetBrainsMono.PNG"></p>
</li>
<li><p>Go in Visual Studio to tools -&gt; options -&gt; fonts and colors and set the font
<img src="https://twintechresearch.gallerycdn.vsassets.io/extensions/twintechresearch/rider-dark-theme-for-visual-studio/1.0/1609616047286/SetVisualStudioFont.PNG" alt="SetVisualStudioFont.PNG"></p>
</li>
</ol>
<p><strong>You have to change to size 11 e.g. then hit ok, repeat the step and set 10 as font size and hit ok. (strange behavior of visual studio)</strong></p>
<ol start="5">
<li><strong>Optional</strong> download <a href="https://marketplace.visualstudio.com/items?itemName=OmarRwemi.LinePress" target="_blank" rel="noreferrer noopener nofollow">https://marketplace.visualstudio.com/items?itemName=OmarRwemi.LinePress</a> and after install setup line spacing to 15% or 20%
<img src="https://twintechresearch.gallerycdn.vsassets.io/extensions/twintechresearch/rider-dark-theme-for-visual-studio/1.0/1609616047286/LinePress.PNG" alt="LinePress.PNG"></li>
</ol>
<p>The color scheme is far for complete for any additional help please <strong>Contribute with a pull request</strong>
<a href="https://github.com/twintechresearch/Rider-Dark-Theme-For-Visual-Studio" target="_blank" rel="noreferrer noopener nofollow">https://github.com/twintechresearch/Rider-Dark-Theme-For-Visual-Studio</a></p>
</div>
</html>